.head {
  display: flex;
  align-items: center;
}

body, html {
  height: 100%;
  margin: 0;
}


body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 1px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 1px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.bg {
  /* The image used */
  background-image: url("../img/menu.jpeg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body.modal-open-noscroll {
  margin-right: 0 !important;
  overflow: hidden;
}

.modal-open-noscroll .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
  margin-right: 0 !important;
}

.addItem{
  border-color: grey;
}

.addItem:hover{
  border-color: white;
}

.card_prop{
  max-height:380px;
  max-width:230px;
  min-width: 230px;
  min-height: 380px;
}

.card_prop2{
  max-height:500px;
  max-width:230px;
  min-width: 230px;
  min-height: 525px;
  padding: 3px;
}

.img-prop{
  max-height:200px;
  max-width:190px;
  min-width: 190px;
  min-height: 200px;
}
/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 1vw;
  color: black;
  font-size: 35px;
  font-weight: bold;
  outline: none;
}

.thumbn{
  min-width: 70px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  margin-left: 50px;
}

.txtfeild{
  border-radius: 25px;
  outline: none;
  background-color: #dbdbdb;
  border:3px;
  margin-bottom: 1vw;
}


.thumbn2{
  min-width: 100px;
  min-height: 70px;
  max-width: 100px;
  max-height: 70px;
  margin-left: 110px;

}


.close:hover {
  color: red;
  cursor: pointer;
  outline: none;
}

.hd {
  height: 50%;
  width: 80%;
}

.logo {
  color: white;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

.btn {
  border-radius: 25px;
  border-color: white;
  color: white;
  font-size-adjust: 0.58;
}

.btn:hover {
  color: white;
}

.btn5 {
  margin-right: 10px;
  margin-top: 10px;
  color: white;
  border-color: grey;
}

.btn5:hover {
  color: white;
  border-color: white;
}

.txtfeild {
  border-radius: 25px;
  outline: none;
  background-color: #dbdbdb;
  border: 3px;
  margin-bottom: 1vw;
}

.navbar-brand {
  padding: 0;
}

.navbar-nav .nav-link {
  padding-top: 0;
  padding-bottom: 0;
  height: 50px;
  line-height: 50px;
}

@media only screen and (max-width: 900px) {
  .card_prop2{
    margin:20px;
  }
}
